
div.btn {
   display: inline;
   cursor: pointer;
}

div.btn-right {
   float: right;
  .clearfix();
}

.btn-primary {
  background-color: @color-yellow;
  border-color: #666;
}

.btn-primary:active {
  background-color: @color-yellow;
  border-color: #666;
  color: @color-green;
}

.btn-primary:focus {
  background-color: @color-yellow;
  color: @color-green;
}

.btn-primary:hover {
  background-color: @color-yellow;
  border-color: #333;
}

.btn-primary:active:hover {
  background-color: @color-yellow;
}
