.map-fullscreen {
   margin: 0px;
   padding: 0px;
   width: 100%;
   height: 100%;
}

.ol-attribution.ol-logo-only {
  bottom: 0;
}

.ol-attribution {
  border: 1px solid #ccc;
  border-bottom: none;
  background: rgba(255, 255, 255, 0.5) !important;
  border-radius: 0 !important;
  padding-bottom: 18px;
  left: 10px;
  right: inherit !important;
}

.ol-attribution.ol-uncollapsible {
  right: 12px;
  ul {
    font-size: 9pt;
  }
}

.ol-control button {
  color: white;
}

.ol-control button {
  background-color: @color-yellow-opac;
}

.ol-control button:hover {
  background-color: @color-yellow-opac;
}

.ol-control button:focus {
  background-color: @color-yellow-opac;
  box-shadow: none;
}

.ol-control button:active {
  text-decoration: none;
  background-color: @color-yellow-opac;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  outline: none;
}

.ol-zoom .ol-zoom-in, .ol-zoom .ol-zoom-out {
  font-size: 28px;
  border-radius: 2px 2px 0 0;
}

#popup-content {
  max-height: 250px;
  margin-right: -9px;
  margin-top: 7px;
  overflow: auto;
}

@media only screen and (max-device-width : 480px) {
  .ol-popup {
    position: fixed;
    background: white;
    top: 7px;
    left: 7px;
    right: 7px;
    bottom: 300px;
    z-index: 1000;
    #popup-content {
      max-height: inherit;
      overflow: auto;
      height: 100%;
      img {
        width: 100%;
      }
    }
  }
  .ol-popup:before,
  .ol-popup:after {
    border: none;
  }
}
